.for-mobile {
    display: none;
}
.for-desktop {
    display: block;
}
.mobile-header {
    display: none;
}
.section-gap {
    padding: 40px;
}
@media (max-width: 1100px) {
    .for-mobile {
        display: block !important;
    }
    .for-desktop {
        display: none !important;
    }
    .section-gap {
        padding: 10px;
    }
    .mobile-header {
        display: flex;
    }
}
@media (max-width: 960px) {
    footer {
        .boxes {
            grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 20px), 1fr));
        }
    }
}
@media (max-width: 500px) {
    footer {
        .boxes {
            grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr));
        }
    }
    .hero-slider {
        .content {
            width: calc(100% - 70px);
            bottom: 20px;
            right: 20px;
            .title {
                font-size: 18px;
            }
            .desc {
                font-size: 10px;
            }
        }
    }
}
